<view class="tabbar">
  <button
    wx:for="{{tabs}}"
    wx:key="pagePath"
    class="{{selected === index ? 'tab selected' : 'tab'}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <image class="icon" src="{{selected === index ? item.activeIcon : item.icon}}" mode="aspectFit" />
    <text class="label">{{item.text}}</text>
  </button>
</view>
